<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecylerView"
        android:layout_width="wrap_content"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/messageTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_message2">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/messageTextField"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/stylo_borde_editext"
        android:backgroundTint="@color/gris"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sendMessageButton"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/messageTextField"
        app:srcCompat="@drawable/boton_chat_personal" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="19dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        android:onClick="Opcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boton_mas_amarillo" />

    <AbsoluteLayout
        android:id="@+id/absoluteLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="#EBCC55" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_x="14dp"
            android:layout_y="16dp"
            android:onClick="BotonRegresar2"
            app:srcCompat="@drawable/boton_regresr_blanco" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_x="295dp"
            android:layout_y="10dp"
            app:srcCompat="@drawable/boton_videollamada" />

    </AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>